<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized English</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Spline+Sans:wght@600&display=swap" rel="stylesheet">


</head>
<body class="">
  <main>
    
    <section class="secao secao--inicio">

      <div class="container">
        <div class="card">
          <div class="hexagono--externo hexagono--superior">
            <div class="hexagono">
              <div class="hexagono hexagono--intermediario">
                <div class="hexagono hexagono--interno">

                  <img src="Images/s-logo.png".png" alt="Logo">
                </div>
              </div>
            </div>
          </div>

          <h1>
            <span class="realce">CUSTOMIZED ENGLISH</span>
          </h1>

          <h2>
            APRENDIZADO PRÁTICO<br>
            DINÂMICO E CONECTADO<br>
            AO SEU MUNDO
          </h2>

          <h3>Esqueça as regras gramaticais isoladas e a repetição mecânica. 
          </h3>

          <h3>Destrave sua fluência com um plano de estudos <span class="realce">100% personalizado</span>, desenhado para se encaixar na sua rotina moderna.
          </h3>

          <h2>
            EXPERIMENTE O MÉTODO NA PRÁTICA:
          </h2>

          <p>
            Garanta sua <span class="realce">primeira aula 100% gratuita</span>🎁 e dê o primeiro passo para sair da estagnação.
          </p>

          <button>Quero Minha Aula Gratuita</button>
        </div>

        <img width="400px" height="auto"
        src="Images/Sarah1.PNG" alt="Sarah photo top"
        />

      </div>
      
      </section>
      
      <section class="secao secao--disclaimer">
        
        <div class="container">
          
          <p class="disclaimer">
            Não vamos te encaminhar nenhum tipo de SPAM! Nos preocupamos com a proteção de seus dados e realizamos o
            tratamento de acordo com a Lei Geral de Proteção de Dados (Lei n.
            13.709/18). Qualquer dúvida, nos contate.
          </p>
        
        </div>
      
      </section>
      
      <section class="secao secao--aprender">
        <div class="container container--coluna">
          
          <h2>
            Nessa <span class="dourada">aula gratuita</span> você vai aprender:
          </h2>
          
          <div class="temas">
            <div class="tema">
              <div class="hexagono--externo hexagono--lateral">
                <div class="hexagono">
                  <div class="hexagono hexagono--intermediario">
                      <div class="hexagono hexagono--interno">
                        
                        <img src="Images/number-one.png" alt="1">
                      </div>
                    </div>
                  </div>
                </div>
              
                <p class="conteudo"> <span class="realce">Inglês para a Vida Real:</span> Você vai dominar o idioma focado na aplicabilidade, aprendendo a se comunicar com confiança no seu próprio mundo.
                </p>
            
              </div>
              <div class="tema">
                <div class="hexagono--externo hexagono--lateral">
                  <div class="hexagono">
                    <div class="hexagono hexagono--intermediario">
                      <div class="hexagono hexagono--interno">
                        <img src="Images/number-two.png" alt="2">
                    
                      </div>
                    </div>
                  </div>
                </div>
              
                <p class="conteudo"> <span class="realce">Vocabulário e Estruturas Situacionais:</span> Chega de frases prontas de livro. O aprendizado acontece dentro de contextos que fazem sentido para a sua realidade, seja para o trabalho, viagens ou interações sociais.
                </p>
              </div>
            
              <div class="tema">
                <div class="hexagono--externo hexagono--lateral">
                  <div class="hexagono">
                    <div class="hexagono hexagono--intermediario">
                      <div class="hexagono hexagono--interno">
                        
                        <img src="Images/number-three.png" alt="3">
                    
                      </div>
                    </div>
                  </div>
                </div>
              
                <p class="conteudo"> <span class="realce">Imersão Consciente no seu Dia a Dia:</span> Você vai aprender a integrar o inglês na sua rotina através dos conteúdos que você já consome e gosta, transformando momentos de lazer em aprendizado ativo.
                </p>
              </div>
            
              <div class="tema">
                <div class="hexagono--externo hexagono--lateral">
                  <div class="hexagono">
                    <div class="hexagono hexagono--intermediario">
                      <div class="hexagono hexagono--interno">
                        
                        <img src="Images/number-four.png" alt="4">
                    
                      </div>
                    </div>
                  </div>
                </div>
              
                <p class="conteudo"> <span class="realce">Memorização Prática e Divertida: </span>Métodos criativos e dinâmicos para adquirir vocabulário de forma prazerosa, longe daquela repetição mecânica e cansativa. 
                </p>
              </div>
              
              <div class="tema">
                <div class="hexagono--externo hexagono--lateral">
                  <div class="hexagono">
                    <div class="hexagono hexagono--intermediario">
                      <div class="hexagono hexagono--interno">

                        <img src="Images/number-five.png" alt="5">

                      </div>
                    </div>
                  </div>
                </div>
              
                <p class="conteudo"> <span class="realce">Autonomia na Comunicação:</span> Ferramentas e técnicas para tornar o aprendizado um hábito constante, transformando você em um bilíngue seguro. 
                </p>
              </div>
            </div>
          
            <button>Quero Minha Aula Gratuita</button>

          </div>
      </section>

      <section class="secao secao--porque">

        <div class="porque__titulo">
          <img width="300px auto" src="Images/Sarah2.PNG" alt="Sarah">
          <h2 class="card__titulo">
            Por que fazer <span class="dourada">Aulas Individuais </span>comigo?
          </h2>
        </div>

        <div class="card--porque">
          <div class="item__cabecalho">
            <h3><span class="dourada">Customização Total</span></h3>
          </div>
          <div class="item__barra">
          </div>
          <div class="item__conteudo">
            <p>
                  Você é único. O ritmo, o material didático e as dinâmicas são totalmente adaptados ao seu perfil, interesses pessoais e objetivos profissionais.
                </p>
              </div>
            </div>

            <div class="card--porque">
              <div class="item__cabecalho">
                <h3><span class="dourada">Fim da Estagnação</span></h3>
              </div>
              <div class="item__barra">
                
              </div>
              <div class="item__conteudo">
                <p>
                  Se você já tem alguma base, mas sente que travou no nível básico ou intermediário, o foco individual serve exatamente para identificar e destravar os seus pontos fracos
                </p>
              </div>
            </div>

            <div class="card--porque">
              <div class="item__cabecalho">
                <h3><span class="dourada">Um facilitador, não apenas um professor</span></h3>
              </div>
              <div class="item__barra">
          </div>
          <div class="item__conteudo">
            <p>
              Minha missão é tornar a jornada rumo ao bilinguismo algo leve, prático e totalmente integrado à sua rotina, oferecendo o suporte necessário em cada passo.
            </p>
          </div>
        </div>

        <div class="card--porque">
          <div class="item__cabecalho">
            <h3><span class="dourada">Progresso Natural e Sustentável</span></h3>
          </div>
          <div class="item__barra">
            
          </div>
          <div class="item__conteudo">
            <p>
              Sem a pressão de acompanhar uma turma inteira, seu desenvolvimento acontece de maneira fluida e contínua, respeitando o seu tempo.
            </p>
          </div>
        </div>

        <div class="porque__titulo">
          <h2 class="card__titulo">
            Pronto para destravar o seu inglês de uma vez por todas?
          </h2>
          <div class="card--chamada">
            <p>
              Não deixe a sua fluência para depois. Venha conhecer um método que não foca apenas em ensinar inglês, mas em capacitar você a se comunicar com o mundo. Clique no botão para fazer o seu cadastro e garantir a sua <span class="dourada">primeira aula experimental gratuita</span> e comece a viver o idioma na prática!
            </p>

            <button>Quero Minha Aula Gratuita</button>
          </div>
        </div>

      </section>
    
    </main>
    
    <footer class="footer">
      
      <div class="footer__container">
        <img width="33px auto" src="Images/Inverted-Sol-Logo.png" alt="Logo">
        <div class="footer__links">
          <a href="https://raqdigital.com.br/politica-privacidade">Política de Privacidade</a>
          <p>|</p>
          <a href="https://raqdigital.com.br/termos-uso">Termos de Uso</a>
        </div>
      </div>

    </footer>
    
    <div class="popup">
      <form class="popup__container">

        <button type="button" class="popup__botao popup__botao--fechar">X
        </button>

        <input type="text" placeholder="*Seu primeiro nome"/>
        <input type="email" placeholder="*Seu melhor e-mail"/>
        <input type="text" placeholder="*Seu WhastApp com DDD"/>

        <button class="popup__botao">QUERO MINHA AULA GRATUITA

        </button>
        
      </form>


    </div>

    <!-- Scripts -->
     <script src="scripts.js"></script>
</body>
</html>